name: Discord Test

on: workflow_dispatch

jobs:
  DiscordNotify:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        id: build
        uses: pirey0/godot-ci@main
        with:
          commands: |
            echo "hello world" 
            echo "hello world2"