name: Discord Test

on: workflow_dispatch

jobs:
  DiscordNotify:
    runs-on: ubuntu-latest
    steps:
      - name: Discord Notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_EMBEDS: '[
            {
              "title": "Action completed",
              "description": "Action finished: **${{ EVENT_PAYLOAD.repository.full_name  }}**",
              "color": 5763719,
              "thumbnail":{
                "url":"https://cataas.com/cat"
              }
            }
          ]'
        uses: Ilshidur/action-discord@0.3.2
        with:
          args: ''
          